
name:           airline
version:        0.0.1
cabal-version:  >= 1.10
build-type:     Simple
license:        GPL-3
license-file:   LICENSE.txt
copyright:      (c) 2014 Karl Voelker
author:         Karl Voelker
maintainer:     karl+airline@karlv.net
stability:      experimental
bug-reports:    mailto:karl+airline@karlv.net
synopsis:       Airline simulator
category:       Game
tested-with:    GHC == 7.6.3

Executable airline
  main-is:          Main.hs
  default-language: Haskell2010
  hs-source-dirs:   src
  ghc-options:
    -Wall
    -Werror
    -fno-warn-name-shadowing
    -fno-warn-missing-signatures
    -fno-warn-orphans
    -feager-blackholing
    -threaded
    -with-rtsopts=-N
  build-depends:
    base                 >= 4    && < 5,
    containers           >= 0.4  && < 0.6,
    text                 >= 0.11 && < 0.12,
    mtl                  >= 2.1  && < 2.2,
    data-lens            >= 2.10 && < 2.11,
    data-lens-fd         >= 2.0  && < 2.1,
    data-lens-template   >= 2.1  && < 2.2,
    template-haskell     >= 2.7  && < 2.9,
    bytestring           >= 0.10 && < 0.11,
    wai-app-static       >= 2.0  && < 2.1,
    warp                 >= 2.0  && < 2.1,
    wai                  >= 2.0  && < 2.1,
    wai-websockets       >= 2.0  && < 2.1,
    websockets           >= 0.8  && < 0.9,
    aeson                >= 0.6  && < 0.7,
    future               >= 2.0  && < 2.1,
    Hydrogen
  default-extensions:
    NoImplicitPrelude
    TupleSections
    ScopedTypeVariables
    FlexibleInstances
    FlexibleContexts
    GADTs
    DataKinds
    LambdaCase
    OverloadedStrings
    ViewPatterns
    RecordWildCards
  other-extensions:
    TemplateHaskell

